day 1
wow! <a:wiggle:1021062305213071440> cat's out of the bag, first daily! <a:fire:1044851524326653994> **{streak}** <:hehe:1013526129224732893>\ntake these **{coins}** <a:DAcoin2:1137457024729370754> coins.. there's more tomorrow.
<<EOF

day 2
<a:fire:1044851524326653994> **{streak}** or **二** is the oldest number, in the HISTORY OF MANKIND. <:hm:1041810538369388554> why wouldn't it be 1 though? I guess we'll never know, here's your payout: **{coins}** <a:DAcoin2:1137457024729370754>.
<<EOF

day 3
Sooo.. <:isforme:1087458060253020230> do you like pie? <a:fire:1044851524326653994> **{streak}** is basically the same thing, let's not stress over the details..\n<:nooo:1087488873245982722> LALALA CAN'T HEAR YOU take my **{coins}** <a:DAcoin2:1137457024729370754> coins. 
<<EOF

day 4
Uno means one, but there's <a:fire:1044851524326653994> **{streak}** colors in the card game, just like your streak. Why? Oh.. nevermind. Just accept these **{coins}** <a:DAcoin2:1137457024729370754>, I'm not good at this. 
<<EOF

day 5
You're kinda cool, I mean.. <a:fire:1044851524326653994> **{streak}** days is a long time to spend with ~~someone~~ something you just met, tbh.. **{coins}**!! <a:DAcoin2:1137457024729370754> here's your gift <:oml:1087489185004404787>
<<EOF

day 6
The sixth sick sheikh's <a:fire:1044851524326653994> **sixth** sheep's sick. Say that 3 times over and I'll pay you **{coins}** <a:DAcoin2:1137457024729370754> coins today. But only today, okay? 
<<EOF

day 7
OUR FIRST WEEK TOGETHER <:oml:1087489185004404787> seriously though, 1 week?? you really mean a lot to me, really. hm. i guess i'll give you **{coins}** <a:DAcoin2:1137457024729370754> as a thank you for being you. 
<<EOF

day 8
Let's commit the perfect crime: I'll steal your heart, and you steal mine. If I'm lucky I can get **{coins}** for it. \nNo.. I don't like you that way. I've told you that <a:fire:1044851524326653994> **{streak}** times already.
<<EOF

day 9
<a:fire:1044851524326653994> **{streak}** What do you call a happy cowboy? A jolly rancher! <:JOY:1039980453085589555> you better be jolly when I give you **{coins}** <a:DAcoin2:1137457024729370754> coins! <:hehe:1013526129224732893>
<<EOF

day 10
OH\nMA\nLORD\n **double digits!!** <a:shrekclap:1101158787395633232>U earned these **{coins}** <a:DAcoin2:1137457024729370754> coins, now celebrate!
<<EOF

day 11
It's already been <a:fire:1044851524326653994> **{streak}**. Today I really wish I could help you out. But I won't. Can I just make you go away with **{coins}** <a:DAcoin2:1137457024729370754> coins?
<<EOF

day 12
<a:fire:1044851524326653994> **{streak}** | Corn is an ingredient in more than 4,000 everyday grocery items! 🌽\nWhat.. you don't care? you just want your coins? Ugh, fine, here: **{coins}** <a:DAcoin2:1137457024729370754> coins.
<<EOF

day 21
It takes <a:fire:1044851524326653994> **{streak}** days to form a new habit, I guess you and me are best friends now.. and BFFs give free money sometimes, i guess.. **{coins}** <a:DAcoin2:1137457024729370754>>
<<EOF

day 28
i think every month should have <a:fire:1044851524326653994> **{streak}** days, then every month will be 4 weeks, makes sense, right? say yes.. or I won't give you these **{coins}** <a:DAcoin2:1137457024729370754>>
<<EOF

day 47
Did you know the average attention span is <a:fire:1044851524326653994> **{streak}** seconds? That's kinda cra- omg is that a raccoon yo i love raccoons <:rcn:1008695941697642526> I'd buy one for **{coins}**.
<<EOF

Day 50
Did you know a FRUIT FLY lives for <a:fire:1044851524326653994> **{streak}**. that's like.. 16 times longer than store bought fruit.\nmaybe with **{coins}** you can buy a strawberry and forget about fruit flies..
<<EOF